// style entities
CREATE (s:Style {styleENName: 'Bafaquan', styleZHName: '八法拳'});
CREATE (s:Style {styleENName: 'Baguazhang', styleZHName: '八卦掌'});
CREATE (s:Style {styleENName: 'Bajiquan', styleZHName: '八極拳'});
CREATE (s:Style {styleENName: 'Bak Mei Kung Fu', styleZHName: '白眉功夫'});
CREATE (s:Style {styleENName: 'Changquan', styleZHName: '长拳'});
CREATE (s:Style {styleENName: 'Chaquan', styleZHName: '查拳'});
CREATE (s:Style {styleENName: 'Chin Na', styleZHName: '擒拿'});
CREATE (s:Style {styleENName: 'Choy Gar', styleZHName: '蔡家拳'});
CREATE (s:Style {styleENName: 'Choy Li Fut', styleZHName: '蔡李佛'});
CREATE (s:Style {styleENName: 'Chuo Jiao', styleZHName: '戳腳'});
CREATE (s:Style {styleENName: 'Ditangquan', styleZHName: '地趟拳'});
CREATE (s:Style {styleENName: 'Drunken Monkey', styleZHName: '醉猴'});
CREATE (s:Style {styleENName: 'Duan Quan', styleZHName: '短拳'});
CREATE (s:Style {styleENName: 'Eagle Claw', styleZHName: '鷹爪派'});
CREATE (s:Style {styleENName: 'Emeiquan', styleZHName: '峨嵋拳'});
CREATE (s:Style {styleENName: 'Fanzi', styleZHName: '翻子拳'});
CREATE (s:Style {styleENName: 'Feng Shou', styleZHName: '風手'});
CREATE (s:Style {styleENName: 'Five Ancestors Fist', styleZHName: '五祖拳'});
CREATE (s:Style {styleENName: 'Five Animals', styleZHName: '五形'});
CREATE (s:Style {styleENName: 'Fu Jow Pai', styleZHName: '虎爪派'});
CREATE (s:Style {styleENName: 'White Crane Style', styleZHName: '白鶴拳'});
CREATE (s:Style {styleENName: 'Fut Ga', styleZHName: '佛家拳'});
CREATE (s:Style {styleENName: 'Heihuquan', styleZHName: '黑虎拳'});
CREATE (s:Style {styleENName: 'Huaquan', styleZHName: '华拳'});
CREATE (s:Style {styleENName: 'Hung Fut', styleZHName: '洪佛'});
CREATE (s:Style {styleENName: 'Hung Ga', styleZHName: '洪拳'});
CREATE (s:Style {styleENName: 'Jow Ga Kuen', styleZHName: '周家拳'});
CREATE (s:Style {styleENName: 'Kunlunquan', styleZHName: '昆仑拳'});
CREATE (s:Style {styleENName: 'Lai Tung Pai', styleZHName: '黎峒派'});
CREATE (s:Style {styleENName: 'Leopard Kung Fu', styleZHName: '豹拳'});
CREATE (s:Style {styleENName: 'Li Gar', styleZHName: '李家功夫'});
CREATE (s:Style {styleENName: 'Lingnan Lam Family Hung Kuen', styleZHName: '岭南林氏洪拳'});
CREATE (s:Style {styleENName: 'Lingnan Lau Family Hung Kuen', styleZHName: '岭南刘氏洪拳'});
CREATE (s:Style {styleENName: 'Liuhebafa', styleZHName: '六合八法拳'});
CREATE (s:Style {styleENName: 'Luohan quan', styleZHName: '罗汉拳'});
CREATE (s:Style {styleENName: 'Meihuaquan', styleZHName: '梅花拳'});
CREATE (s:Style {styleENName: 'Mian Quan', styleZHName: '棉拳'});
CREATE (s:Style {styleENName: 'Mok Gar', styleZHName: '莫家'});
CREATE (s:Style {styleENName: 'Monkey Kung Fu', styleZHName: '猴拳'});
CREATE (s:Style {styleENName: 'Northern Praying Mantis', styleZHName: '螳螂拳'});
CREATE (s:Style {styleENName: 'Pao Chui', styleZHName: '三皇炮捶'});
CREATE (s:Style {styleENName: 'Piguaquan', styleZHName: '劈掛拳'});
CREATE (s:Style {styleENName: 'Pushing hands', styleZHName: '推手'});
CREATE (s:Style {styleENName: 'Sanda', styleZHName: '散打'});
CREATE (s:Style {styleENName: 'Shaolin Kung Fu', styleZHName: '少林功夫'});
CREATE (s:Style {styleENName: 'Shuai Jiao', styleZHName: '摔角'});
CREATE (s:Style {styleENName: 'Snake Kung Fu', styleZHName: '蛇拳'});
CREATE (s:Style {styleENName: 'Southern Dragon Kung Fu', styleZHName: '龍形摩橋'});
CREATE (s:Style {styleENName: 'Southern Praying Mantis', styleZHName: '南派螳螂'});
CREATE (s:Style {styleENName: 'Southern Shaolin', styleZHName: '南少林功夫'});
CREATE (s:Style {styleENName: 'Tai Chi', styleZHName: '太極拳'});
CREATE (s:Style {styleENName: 'Taizu Quan', styleZHName: '太祖拳'});
CREATE (s:Style {styleENName: 'Tan Tui', styleZHName: '弹腿'});
CREATE (s:Style {styleENName: 'Tien Shan Pai', styleZHName: '天山派'});
CREATE (s:Style {styleENName: 'Tongbeiquan', styleZHName: '通背拳'});
CREATE (s:Style {styleENName: 'Wing Chun', styleZHName: '咏春'});
CREATE (s:Style {styleENName: 'Wudang Quan', styleZHName: '武當拳'});
CREATE (s:Style {styleENName: 'Xing Yi Quan', styleZHName: '形意拳'});
CREATE (s:Style {styleENName: 'Yau Kung Moon', styleZHName: '柔功門'});
CREATE (s:Style {styleENName: 'Yiquan', styleZHName: '意拳'});
CREATE (s:Style {styleENName: 'Yuejiaquan', styleZHName: '岳家拳'});
CREATE (s:Style {styleENName: 'Zi Ran Men', styleZHName: '自然门'});
CREATE (s:Style {styleENName: 'Hu Xing Quan', styleZHName: '虎形拳'});
CREATE (s:Style {styleENName: 'Mizongyi', styleZHName: '迷蹤拳'});
CREATE (s:Style {styleENName: 'Neijia', styleZHName: '内家拳'});
CREATE (s:Style {styleENName: 'Jeet Kune Do', styleZHName: '截拳道'});
CREATE (s:Style {styleENName: 'Drunken boxing', styleZHName: '醉拳'});
CREATE (s:Style {styleENName: 'Xin Yi Liu He', styleZHName: '心意六合拳'});
CREATE (s:Style {styleENName: 'Du Gar Gau', styleZHName: '刁家教'});
CREATE (s:Style {styleENName: 'Iron Ox Praying Mantis', styleZHName: '鐵牛螳螂拳'});
CREATE (s:Style {styleENName: 'Chu Gar Praying Mantis', styleZHName: '朱家螳螂拳'});
CREATE (s:Style {styleENName: 'Tung Kong Chow Ka Preying Mantis', styleZHName: '東江周家螳螂拳'});
CREATE (s:Style {styleENName: 'Kwongsai Bamboo Forest Temple Praying Mantis', styleZHName: '江西竹林寺螳螂派'});
CREATE (s:Style {styleENName: 'Hakka Hung Kuen', styleZHName: '客家洪拳'});
CREATE (s:Style {styleENName: 'Damo Quan', styleZHName: '达摩拳'});

// style-group entities
CREATE (s:Style_Group {styleENName: 'Neijia', styleZHName: '内家拳'});
CREATE (s:Style_Group {styleENName: 'Waijia', styleZHName: '外家拳'});
CREATE (s:Style_Group {styleENName: 'Southern styles', styleZHName: '南拳'});
CREATE (s:Style_Group {styleENName: 'Northern styles', styleZHName: '北派'});
CREATE (s:Style_Group {styleENName: 'Hakka Kung Fu', styleZHName: '客家功夫'});
CREATE (s:Style_Group {styleENName: 'Lingnan martial arts', styleZHName: '嶺南武術'});
CREATE (s:Style_Group {styleENName: 'Minnan Kung Fu', styleZHName: '閩南功夫'});
CREATE (s:Style_Group {styleENName: 'Shaolin Kung Fu', styleZHName: '少林功夫'});
CREATE (s:Style_Group {styleENName: 'Taoist styles', styleZHName: '道家武術'});
CREATE (s:Style_Group {styleENName: 'Islamic styles', styleZHName: '回族武術'});
CREATE (s:Style_Group {styleENName: 'Southern Shaolin', styleZHName: '南派少林'});
CREATE (s:Style_Group {styleENName: 'Northern Shaolin', styleZHName: '北派少林'});


// style relationships (style-style is_descendant_of)
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Bafaquan' AND s2.styleENName = 'Fanzi' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Bafaquan' AND s2.styleENName = 'Pao Chui' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Bafaquan' AND s2.styleENName = 'Tan Tui' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Bafaquan' AND s2.styleENName = 'Tongbeiquan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Bafaquan' AND s2.styleENName = 'Xing Yi Quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Changquan' AND s2.styleENName = 'Taizu Quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Chaquan' AND s2.styleENName = 'Changquan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Choy Gar' AND s2.styleENName = 'Hung Ga' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Choy Li Fut' AND s2.styleENName = 'Choy Gar' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Choy Li Fut' AND s2.styleENName = 'Li Gar' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Choy Li Fut' AND s2.styleENName = 'Fut Ga' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Drunken Monkey' AND s2.styleENName = 'Monkey Kung Fu' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Eagle Claw' AND s2.styleENName = 'Fanzi' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Eagle Claw' AND s2.styleENName = 'Xing Yi Quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Emeiquan' AND s2.styleENName = 'Wudang Quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Emeiquan' AND s2.styleENName = 'Xing Yi Quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Emeiquan' AND s2.styleENName = 'Baguazhang' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Emeiquan' AND s2.styleENName = 'Tai Chi' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Five Ancestors Fist' AND s2.styleENName = 'Taizu Quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Five Ancestors Fist' AND s2.styleENName = 'Monkey Kung Fu' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Five Ancestors Fist' AND s2.styleENName = 'White Crane Style' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Five Ancestors Fist' AND s2.styleENName = 'Luohan quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Five Ancestors Fist' AND s2.styleENName = 'Damo Quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Five Animals' AND s2.styleENName = 'Xing Yi Quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Fut Ga' AND s2.styleENName = 'Hung Ga' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Fut Ga' AND s2.styleENName = 'Choy Gar' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Fut Ga' AND s2.styleENName = 'Southern Shaolin' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Heihuquan' AND s2.styleENName = 'Xing Yi Quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Heihuquan' AND s2.styleENName = 'Xin Yi Liu He' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Hu Xing Quan' AND s2.styleENName = 'Five Animals' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Huaquan' AND s2.styleENName = 'Changquan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Hung Fut' AND s2.styleENName = 'Hung Ga' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Hung Fut' AND s2.styleENName = 'Fut Ga' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Hung Fut' AND s2.styleENName = 'Drunken boxing' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Hung Ga' AND s2.styleENName = 'Five Animals' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Hung Ga' AND s2.styleENName = 'Mok Gar' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Jeet Kune Do' AND s2.styleENName = 'Wing Chun' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Jow Ga Kuen' AND s2.styleENName = 'Hung Ga' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Jow Ga Kuen' AND s2.styleENName = 'Choy Gar' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Leopard Kung Fu' AND s2.styleENName = 'Five Animals' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Leopard Kung Fu' AND s2.styleENName = 'Luohan quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Li Gar' AND s2.styleENName = 'Five Animals' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Lingnan Lam Family Hung Kuen' AND s2.styleENName = 'Hung Ga' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Lingnan Lau Family Hung Kuen' AND s2.styleENName = 'Hung Ga' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Meihuaquan' AND s2.styleENName = 'Five Ancestors Fist' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Meihuaquan' AND s2.styleENName = 'Taizu Quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Mok Gar' AND s2.styleENName = 'Southern Shaolin' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Monkey Kung Fu' AND s2.styleENName = 'Five Ancestors Fist' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Northern Praying Mantis' AND s2.styleENName = 'Xing Yi Quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Pao Chui' AND s2.styleENName = 'Changquan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Piguaquan' AND s2.styleENName = 'Tongbeiquan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Snake Kung Fu' AND s2.styleENName = 'Xing Yi Quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Snake Kung Fu' AND s2.styleENName = 'Five Animals' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Snake Kung Fu' AND s2.styleENName = 'Luohan quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Snake Kung Fu' AND s2.styleENName = 'Choy Gar' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Southern Dragon Kung Fu' AND s2.styleENName = 'Lingnan Lam Family Hung Kuen' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Southern Dragon Kung Fu' AND s2.styleENName = 'Li Gar' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Southern Dragon Kung Fu' AND s2.styleENName = 'Bak Mei Kung Fu' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Tan Tui' AND s2.styleENName = 'Taizu Quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Tongbeiquan' AND s2.styleENName = 'Monkey Kung Fu' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'White Crane Style' AND s2.styleENName = 'Five Ancestors Fist' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Yiquan' AND s2.styleENName = 'Xing Yi Quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Xin Yi Liu He' AND s2.styleENName = 'Yuejiaquan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Iron Ox Praying Mantis' AND s2.styleENName = 'Northern Praying Mantis' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Chu Gar Praying Mantis' AND s2.styleENName = 'Northern Praying Mantis' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Tung Kong Chow Ka Preying Mantis' AND s2.styleENName = 'Northern Praying Mantis' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Kwongsai Bamboo Forest Temple Praying Mantis' AND s2.styleENName = 'Northern Praying Mantis' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Hakka Hung Kuen' AND s2.styleENName = 'Hung Ga' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Liuhebafa' AND s2.styleENName = 'Xing Yi Quan' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Liuhebafa' AND s2.styleENName = 'Baguazhang' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);
MATCH (s1:Style), (s2:Style) WHERE s1.styleENName = 'Liuhebafa' AND s2.styleENName = 'Tai Chi' CREATE (s1)-[:IS_DESCENDANT_OF]->(s2);

// style relationships (style-style_group belongs_to_group)
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Bafaquan' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Baguazhang' AND s2.styleENName = 'Neijia' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Baguazhang' AND s2.styleENName = 'Taoist styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Baguazhang' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Bak Mei Kung Fu' AND s2.styleENName = 'Lingnan martial arts' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Bak Mei Kung Fu' AND s2.styleENName = 'Neijia' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Changquan' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Chaquan' AND s2.styleENName = 'Islamic styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Chaquan' AND s2.styleENName = 'Northern Shaolin' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Choy Gar' AND s2.styleENName = 'Lingnan martial arts' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Choy Li Fut' AND s2.styleENName = 'Lingnan martial arts' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Chuo Jiao' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Ditangquan' AND s2.styleENName = 'Southern Shaolin' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Drunken boxing' AND s2.styleENName = 'Shaolin Kung Fu' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Drunken Monkey' AND s2.styleENName = 'Northern Shaolin' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Duan Quan' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Eagle Claw' AND s2.styleENName = 'Northern Shaolin' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Emeiquan' AND s2.styleENName = 'Southern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Fanzi' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Fanzi' AND s2.styleENName = 'Shaolin Kung Fu' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Five Ancestors Fist' AND s2.styleENName = 'Southern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Five Animals' AND s2.styleENName = 'Shaolin Kung Fu' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Five Animals' AND s2.styleENName = 'Southern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Fut Ga' AND s2.styleENName = 'Lingnan martial arts' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Fut Ga' AND s2.styleENName = 'Southern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Heihuquan' AND s2.styleENName = 'Southern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Heihuquan' AND s2.styleENName = 'Neijia' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Huaquan' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Hung Fut' AND s2.styleENName = 'Lingnan martial arts' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Hung Fut' AND s2.styleENName = 'Southern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Hung Ga' AND s2.styleENName = 'Southern Shaolin' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Jow Ga Kuen' AND s2.styleENName = 'Lingnan martial arts' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Kunlunquan' AND s2.styleENName = 'Southern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Kunlunquan' AND s2.styleENName = 'Hakka Kung Fu' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Lai Tung Pai' AND s2.styleENName = 'Shaolin Kung Fu' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Lai Tung Pai' AND s2.styleENName = 'Southern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Leopard Kung Fu' AND s2.styleENName = 'Neijia' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Leopard Kung Fu' AND s2.styleENName = 'Southern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Li Gar' AND s2.styleENName = 'Lingnan martial arts' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Lingnan Lam Family Hung Kuen' AND s2.styleENName = 'Lingnan martial arts' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Lingnan Lau Family Hung Kuen' AND s2.styleENName = 'Lingnan martial arts' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Luohan quan' AND s2.styleENName = 'Shaolin Kung Fu' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Meihuaquan' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Mian Quan' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Mizongyi' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Mizongyi' AND s2.styleENName = 'Shaolin Kung Fu' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Mok Gar' AND s2.styleENName = 'Lingnan martial arts' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Mok Gar' AND s2.styleENName = 'Southern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Northern Praying Mantis' AND s2.styleENName = 'Northern Shaolin' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Pao Chui' AND s2.styleENName = 'Northern Shaolin' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Pao Chui' AND s2.styleENName = 'Neijia' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Pao Chui' AND s2.styleENName = 'Taoist styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Piguaquan' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Snake Kung Fu' AND s2.styleENName = 'Shaolin Kung Fu' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Southern Dragon Kung Fu' AND s2.styleENName = 'Southern Shaolin' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Tai Chi' AND s2.styleENName = 'Taoist styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Tai Chi' AND s2.styleENName = 'Neijia' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Tai Chi' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Taizu Quan' AND s2.styleENName = 'Northern Shaolin' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Tan Tui' AND s2.styleENName = 'Waijia' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Tan Tui' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Tien Shan Pai' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Tongbeiquan' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Tongbeiquan' AND s2.styleENName = 'Neijia' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'White Crane Style' AND s2.styleENName = 'Shaolin Kung Fu' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'White Crane Style' AND s2.styleENName = 'Southern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Wing Chun' AND s2.styleENName = 'Lingnan martial arts' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Wudang Quan' AND s2.styleENName = 'Neijia' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Xing Yi Quan' AND s2.styleENName = 'Neijia' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Xing Yi Quan' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Yau Kung Moon' AND s2.styleENName = 'Shaolin Kung Fu' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Yiquan' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Yuejiaquan' AND s2.styleENName = 'Neijia' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Zi Ran Men' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Zi Ran Men' AND s2.styleENName = 'Neijia' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Zi Ran Men' AND s2.styleENName = 'Taoist styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Xin Yi Liu He' AND s2.styleENName = 'Neijia' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Xin Yi Liu He' AND s2.styleENName = 'Islamic styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Du Gar Gau' AND s2.styleENName = 'Hakka Kung Fu' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Iron Ox Praying Mantis' AND s2.styleENName = 'Hakka Kung Fu' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Chu Gar Praying Mantis' AND s2.styleENName = 'Hakka Kung Fu' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Tung Kong Chow Ka Preying Mantis' AND s2.styleENName = 'Hakka Kung Fu' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Kwongsai Bamboo Forest Temple Praying Mantis' AND s2.styleENName = 'Hakka Kung Fu' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Hakka Hung Kuen' AND s2.styleENName = 'Hakka Kung Fu' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);
MATCH (s1:Style), (s2:Style_Group) WHERE s1.styleENName = 'Liuhebafa' AND s2.styleENName = 'Taoist styles' CREATE (s1)-[:BELONGS_TO_GROUP]->(s2);

// style group relationships
MATCH (s1:Style_Group), (s2:Style_Group) WHERE s1.styleENName = 'Hakka Kung Fu' AND s2.styleENName = 'Southern styles' CREATE (s1)-[:IS_SUBGROUP_OF]->(s2);
MATCH (s1:Style_Group), (s2:Style_Group) WHERE s1.styleENName = 'Minnan Kung Fu' AND s2.styleENName = 'Southern styles' CREATE (s1)-[:IS_SUBGROUP_OF]->(s2);
MATCH (s1:Style_Group), (s2:Style_Group) WHERE s1.styleENName = 'Southern Shaolin' AND s2.styleENName = 'Southern styles' CREATE (s1)-[:IS_SUBGROUP_OF]->(s2);
MATCH (s1:Style_Group), (s2:Style_Group) WHERE s1.styleENName = 'Southern Shaolin' AND s2.styleENName = 'Shaolin Kung Fu' CREATE (s1)-[:IS_SUBGROUP_OF]->(s2);
MATCH (s1:Style_Group), (s2:Style_Group) WHERE s1.styleENName = 'Northern Shaolin' AND s2.styleENName = 'Shaolin Kung Fu' CREATE (s1)-[:IS_SUBGROUP_OF]->(s2);
MATCH (s1:Style_Group), (s2:Style_Group) WHERE s1.styleENName = 'Northern Shaolin' AND s2.styleENName = 'Northern styles' CREATE (s1)-[:IS_SUBGROUP_OF]->(s2);
