MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Dang Fong' AND s.styleENName = 'Hung Ga' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Wong Kei-ying' AND s.styleENName = 'Hung Ga' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Lam Cho' AND s.styleENName = 'Hung Ga' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Lam Cho' AND s.styleENName = 'Lingnan Lam Family Hung Kuen' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Wong Fei-hung' AND s.styleENName = 'Hung Ga' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Chan Hon-chung' AND s.styleENName = 'Hung Ga' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Lam Sai-wing' AND s.styleENName = 'Hung Ga' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Lam Sai-wing' AND s.styleENName = 'Lingnan Lam Family Hung Kuen' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Lau Cham' AND s.styleENName = 'Hung Ga' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Lau Cham' AND s.styleENName = 'Lingnan Lau Family Hung Kuen' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Zhaoqi Cai' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '温敬铭' AND s.styleENName = 'Drunken Monkey' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Leung Sheung' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Jim Fung' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Liu Fengchun' AND s.styleENName = 'Baguazhang' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Liu Fameng' AND s.styleENName = 'Fanzi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Chen Qingping' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Cheng Man-ch\'ing' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Yang Zhenji' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '吳國忠' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Cai Guiqin' AND s.styleENName = 'Huaquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Chang Dsu Yao' AND s.styleENName = 'Meihuaquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Wu Tipang' AND s.styleENName = 'Meihuaquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Wu Quanyou' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Chan Wah-shun' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李萼堂' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Yuan Kay-shan' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Chang Ch\'ing P\'o' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '馬學禮' AND s.styleENName = 'Xing Yi Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Wu Tunan' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Wu Tunan' AND s.styleENName = 'Pushing hands' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Wu Tunan' AND s.styleENName = 'Tongbeiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Wu Dachao' AND s.styleENName = 'Southern Shaolin' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Wu Dachao' AND s.styleENName = 'Choy Gar' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Ryūkei Ko' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Cheng Tin Hung' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Ip Chun' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Yu Hai' AND s.styleENName = 'Northern Praying Mantis' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Ho Kam Ming' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '韓化臣' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '韓化臣' AND s.styleENName = 'Piguaquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Ha Kwok Cheung' AND s.styleENName = 'Yau Kung Moon' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Yang Shou-chung' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '源汶湝' AND s.styleENName = 'Northern Praying Mantis' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '黃漢勛' AND s.styleENName = 'Northern Praying Mantis' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Chen Fake' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '鞠鴻賓' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Han Qichang' AND s.styleENName = 'Fanzi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Han Qichang' AND s.styleENName = 'Tan Tui' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Han Qichang' AND s.styleENName = 'Meihuaquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Han Qingtang' AND s.styleENName = 'Chin Na' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Han Qingtang' AND s.styleENName = 'Changquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Ip Man' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '蔣志太' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '蔣志太' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Fong Sai-yuk' AND s.styleENName = 'Southern Shaolin' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Donnie Yen' AND s.styleENName = 'Shaolin Kung Fu' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Donnie Yen' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Donnie Yen' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '趙竹溪' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '趙竹溪' AND s.styleENName = 'Northern Praying Mantis' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Hong Junsheng' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '殷铁军' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Lei Muni' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '潘小傑' AND s.styleENName = 'Xing Yi Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Cheng Zongyou' AND s.styleENName = 'Shaolin Kung Fu' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Huaixian Zheng' AND s.styleENName = 'Xing Yi Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Huaixian Zheng' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Huaixian Zheng' AND s.styleENName = 'Baguazhang' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '盧長貴' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '盧長貴' AND s.styleENName = 'Baguazhang' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '盧長貴' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '盧長貴' AND s.styleENName = 'Piguaquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '常達偉' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '常達偉' AND s.styleENName = 'Shuai Jiao' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Jiu Wan' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Zhang Xi Yi' AND s.styleENName = 'Northern Praying Mantis' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Bai Yufeng' AND s.styleENName = 'Shaolin Kung Fu' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Bai Yufeng' AND s.styleENName = 'Five Animals' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Bai Jindou' AND s.styleENName = 'Meihuaquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Yang Jianhou' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Wang Xiangzhai' AND s.styleENName = 'Xing Yi Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Wang Xiangzhai' AND s.styleENName = 'Yiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陳震儀' AND s.styleENName = 'Northern Praying Mantis' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Wu Lianzhi' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Ip Ching' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Li Zhijian' AND s.styleENName = 'Northern Praying Mantis' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '尚雲祥' AND s.styleENName = 'Xing Yi Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '尚雲祥' AND s.styleENName = 'Baguazhang' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Chu King-Hung' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '方徽石' AND s.styleENName = 'White Crane Style' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '農勁蓀' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陈长兴' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '宋世榮' AND s.styleENName = 'Xing Yi Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '史計棟' AND s.styleENName = 'Baguazhang' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '杜毓澤' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李书文' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李书文' AND s.styleENName = 'Piguaquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '金恩忠' AND s.styleENName = 'Shaolin Kung Fu' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '金恩忠' AND s.styleENName = 'Liuhebafa' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李志成' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '周子和' AND s.styleENName = 'Hu Xing Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '周子和' AND s.styleENName = 'Xing Yi Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '姚才' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '馬志堅' AND s.styleENName = 'Mizongyi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李文欽' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '王明渠' AND s.styleENName = 'Baguazhang' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '季昭華' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '徐紀' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '吳小清' AND s.styleENName = 'Changquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '吳小清' AND s.styleENName = 'Southern Shaolin' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '吴鉴泉' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '夏漢雄' AND s.styleENName = 'Yau Kung Moon' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '熊養和' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '张松溪' AND s.styleENName = 'Neijia' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '王晉讓' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '鄧華' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '丁水德' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李小龍' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李小龍' AND s.styleENName = 'Jeet Kune Do' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '孙剑云' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '潘詠周' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '王鶴林' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '劉功成' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '吳雁霞' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '姚宗勋' AND s.styleENName = 'Yiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '姚宗勋' AND s.styleENName = 'Xing Yi Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '如如哥' AND s.styleENName = 'White Crane Style' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '孙叔容' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '常東昇' AND s.styleENName = 'Shuai Jiao' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '王来咸' AND s.styleENName = 'Neijia' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '王中泉' AND s.styleENName = 'Shaolin Kung Fu' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '王中泉' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '張東武' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '吳大揆' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '司元功' AND s.styleENName = 'Baguazhang' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '张勇涛' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '劉家輝' AND s.styleENName = 'Lingnan Lau Family Hung Kuen' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '劉家輝' AND s.styleENName = 'Hung Ga' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陈国伟' AND s.styleENName = 'Shaolin Kung Fu' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '蘇昱彰' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '蘇昱彰' AND s.styleENName = 'Northern Praying Mantis' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '劉秋麟' AND s.styleENName = 'Xing Yi Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '趙鑫洲' AND s.styleENName = 'Liuhebafa' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '高佳敏' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '傅淑雲' AND s.styleENName = 'Baguazhang' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '凌雲楷' AND s.styleENName = 'Hung Ga' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '韩星垣' AND s.styleENName = 'Yiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李瑞東' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李瑞東' AND s.styleENName = 'Shaolin Kung Fu' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '沈家楨 (太極拳)' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '門惠豐' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '郭威贤' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '莫桂蘭' AND s.styleENName = 'Mok Gar' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '莫桂蘭' AND s.styleENName = 'Hung Ga' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '車永宏' AND s.styleENName = 'Xing Yi Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '屈鎮強' AND s.styleENName = 'Northern Praying Mantis' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陸阿采' AND s.styleENName = 'Southern Shaolin' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陸阿采' AND s.styleENName = 'Hung Ga' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '宮寶田' AND s.styleENName = 'Baguazhang' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '楊振鐸' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '楊名山' AND s.styleENName = 'Baguazhang' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '田秀臣' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '潘清福' AND s.styleENName = 'Mizongyi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '释素喜' AND s.styleENName = 'Shaolin Kung Fu' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李雲表' AND s.styleENName = 'Piguaquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '梁璧' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '方七娘' AND s.styleENName = 'White Crane Style' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '孫振環' AND s.styleENName = 'Tongbeiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '孫振環' AND s.styleENName = 'Piguaquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '刘云樵' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '刘云樵' AND s.styleENName = 'Piguaquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '刘云樵' AND s.styleENName = 'Southern Praying Mantis' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '刘云樵' AND s.styleENName = 'Baguazhang' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '刘云樵' AND s.styleENName = 'Changquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '刘云樵' AND s.styleENName = 'Mizongyi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '衛笑堂' AND s.styleENName = 'Northern Praying Mantis' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李存義 (清朝)' AND s.styleENName = 'Xing Yi Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '夏寶峰' AND s.styleENName = 'Neijia' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '罗光玉' AND s.styleENName = 'Northern Praying Mantis' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '葉雨亭' AND s.styleENName = 'Mizongyi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陈靖' AND s.styleENName = 'Neijia' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '馬鳳圖' AND s.styleENName = 'Piguaquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '馬鳳圖' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '劉百川' AND s.styleENName = 'Shaolin Kung Fu' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '梁学香' AND s.styleENName = 'Northern Praying Mantis' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '吳公儀' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '霍耀池' AND s.styleENName = 'Southern Praying Mantis' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '馬岳梁' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '童金龍' AND s.styleENName = 'Yau Kung Moon' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陸智夫' AND s.styleENName = 'White Crane Style' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '張俊峰' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '張俊峰' AND s.styleENName = 'Xing Yi Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '胡儉雷' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '黃性賢' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '蘇瀛漢' AND s.styleENName = 'White Crane Style' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '梁坤' AND s.styleENName = 'Hung Ga' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '吳翼翬' AND s.styleENName = 'Liuhebafa' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陳清河' AND s.styleENName = 'Hung Ga' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陳清河' AND s.styleENName = 'Changquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '梅逸' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '張卓慶' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '董海川' AND s.styleENName = 'Baguazhang' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '何长海' AND s.styleENName = 'Neijia' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '阮濟雲' AND s.styleENName = 'Snake Kung Fu' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '阮濟雲' AND s.styleENName = 'Five Animals' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '高小毛' AND s.styleENName = 'Shuai Jiao' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '褚桂亭' AND s.styleENName = 'Xing Yi Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '褚桂亭' AND s.styleENName = 'Baguazhang' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '褚桂亭' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '辜喜' AND s.styleENName = 'White Crane Style' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '盧文錦' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陳明崙' AND s.styleENName = 'White Crane Style' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '溫鑑良' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '楊兆熊' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李元智' AND s.styleENName = 'Mizongyi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李元智' AND s.styleENName = 'Liuhebafa' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李元智' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李元智' AND s.styleENName = 'Drunken boxing' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '辜魁' AND s.styleENName = 'White Crane Style' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '嚴詠春' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '許禹生' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '吴国树' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '吴国树' AND s.styleENName = 'Choy Li Fut' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '吴国树' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '吴国树' AND s.styleENName = 'Liuhebafa' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '王炬' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '杨露禅' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '馮道德' AND s.styleENName = 'Southern Shaolin' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '卢嵩高' AND s.styleENName = 'Liuhebafa' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陈正雷' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '黃淳樑' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '蒋发' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '杨振河' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '梁錦棠' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '周亞南' AND s.styleENName = 'Southern Praying Mantis' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '霍元甲' AND s.styleENName = 'Mizongyi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '劉培中' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '馬英圖' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '馬英圖' AND s.styleENName = 'Piguaquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '謝崇祥' AND s.styleENName = 'White Crane Style' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '孫祿堂' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陈瑜' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '張武臣' AND s.styleENName = 'Meihuaquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陳小旺' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陳照奎' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陈照丕' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '干嘯洲' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '桑丹棨' AND s.styleENName = 'Xing Yi Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '馬賢達' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '馬賢達' AND s.styleENName = 'Piguaquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '金立言' AND s.styleENName = 'Bajiquan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Eric Caulier' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '阚桂香' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '楊班侯' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '武禹襄' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陳有本' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Hans J. Reimers' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Jerry Poteet' AND s.styleENName = 'Jeet Kune Do' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Robert Ardito' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Emin Boztepe' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '劉煒' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Keith R. Kernspecht' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '鐘萬年' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李截' AND s.styleENName = 'Jeet Kune Do' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '徐尙田' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Jesse Glover' AND s.styleENName = 'Jeet Kune Do' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Victor Kan Wah Chit' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Salih Avci' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '梁挺"' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '李海生"' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '招就"' AND s.styleENName = 'Wing Chun' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '招就"' AND s.styleENName = 'Hung Ga' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Zhang Qinlin"' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '杨澄甫"' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Dong Huling"' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '杨军"' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '董英傑"' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '傅鍾文"' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陳微明"' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陳微明"' AND s.styleENName = 'Baguazhang' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '陳微明"' AND s.styleENName = 'Xing Yi Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personZHName[0] = '尹福"' AND s.styleENName = 'Baguazhang' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Wong Chung-Yoh"' AND s.styleENName = 'Xing Yi Quan' CREATE (p)-[:PRACTICES]->(s);
MATCH (p:Master), (s:Style) WHERE p.personENName[0] = 'Wu Ta-hsin"' AND s.styleENName = 'Tai Chi' CREATE (p)-[:PRACTICES]->(s);








